<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css"/>
    <title>Tela de Login</title>
</head>
<body>

   <div class="container">
        <div class="box1">
            <h2>Sing in</h2>
            <input type="text" placeholder="E-mail" required>
            <input type="password" placeholder="password" required/>
            <input type="submit" name="logar" value="Sign In"/>
            <a href="#">Forgot nour password?</a>

        </div>

        <div class="box2">
            <h2>Sign Up</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. recusandae eveniet soluta explicabo ducimus fugiat nihil magnam reiciendis et! Enim ea sit obcaecati aut laudantium.</p>
            <button class="item1">Sign Up</button>
        </div>
    </div>

    <div class="modal">
        <div class="boxModal">
          <div class="closed">X</div>
            <h2>Register</h2>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="password"/>
            <input type="submit" name="cadastrar" value="Register"/>
        </div>
    </div>

    <div class="modalLogado">
        <div class="boxLogado">
            <h1>Parabens você está logado</h1>

            <div class="closedLogado">Fechar</div>
        </div>
    </div>


<script src="script.js"></script>
    
</body>
</html>


